<!DOCTYPE html>
<html>
  <head>
    <title>Marina Angeli - profile page</title>
    <meta name="description" content="Home page of the Full Stack Web developer Marina Angeli.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centered-box">
      <img src="/profile/images/profile_picture.jpeg" alt="Profile Picture">
      <h1>Marina Angeli</h1>
      <h2>Full Stack Web Developer</h2>
      <p>I am having a lot of fun learning all this new world of coding!</p>
      <p id="small-note">(please don't mind the style)</p><br><br>
      <a href="" target="_blank" class="bttn-coral">Click Here</a><br><br>
    </div>
    <div class="centered-box">
      <h3>Follow me:</h3>
      <div class="icon" id="social-media-icon">
          <a href="https://www.linkedin.com/in/marinaangeli/">
            <i class="fa-brands fa-linkedin"></i>
          <a href="https://github.com/marinaangeli">
            <i class="fa-brands fa-square-github"></i>
        </div>
      </a>
    </div>
  </body>
</html>
<!-- end of file -->
